#cp-camp-advantages {
  .advantages {
    &__grid {
      @include breakpoint($breakpoint-tablet--large) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      @include breakpoint($breakpoint-tablet) {
        grid-template-columns: 1fr;
      }

      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 8px;
    }

    &__card {
      padding: 20px;
      border-radius: 10px;
      background-color: $palette-white;
      box-shadow: 0 0 13px rgba($color: #9ba1aa, $alpha: 0.1);
    }

    &__icon {
      display: block;
      width: 135px;
      margin: 0 auto 16px;

      aspect-ratio: 1 / 1;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      font-weight: $weight-Regular;
      font-size: 20px;
      text-align: center;
    }
  }
}
